# ffmpeg child pipeline of the containerizations monorepo

variables:
  PLATFORM: linux/arm64
  SUBREPO: ffmpeg
  SHORTNAME: f15g


snapper:
  image: "docker:19.03.12"
  stage: build
  services:
    - name: "docker:19.03.12-dind"
      command: ["--experimental"]
  before_script:
    # Enable experimental features in Docker client
    - mkdir $HOME/.docker
    - >
      echo -e '{"experimental": "enabled"}' | tee $HOME/.docker/config.json
    - docker run --rm --tty --privileged multiarch/qemu-user-static --reset -p yes
  script:
    # Run snapcraft builder for target
    - docker build --rm --platform ${PLATFORM} --build-arg ARCH=arm64v8/
      -f $SUBREPO/snapper.Dockerfile -t $SHORTNAME $SUBREPO
    # Export snap pkg file from container
    - docker run --rm --privileged --platform ${PLATFORM} -v ${PWD}:/arti
      $SHORTNAME sh -c 'cp /build/*.snap /arti/'
    - ls ./*.snap
  artifacts:
    paths: ["*.snap"]
    expire_in: 1 hour

publisher:
  dependencies:
    - snapper
  image: "ubuntu:bionic"
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y snapcraft
    - mkdir ./.snapcraft
    - 'echo "${SNAPCRAFT_F15G}" | base64 -d > ./.snapcraft/snapcraft.cfg'
    - snapcraft push ./*.snap --release edge
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
