FROM node:alpine

MAINTAINER 興怡

RUN addgroup alpine \
 && adduser -G alpine -s /bin/sh -D alpine \
 && echo "alpine:alpine" | /usr/sbin/chpasswd \
 && apk --no-cache add sed curl \
 && npm install -g create-react-app 

USER alpine
RUN mkdir -p /home/alpine/Desktop \
 && cd /home/alpine/Desktop \
 && create-react-app helloworld 

WORKDIR /home/alpine/Desktop/helloworld/
COPY app.yaml .
COPY App.js ./src
EXPOSE 3000
ENTRYPOINT ["yarn", "start"]

